# Takealot.com-test-script

./: README.md  pom.xml  qodana.yaml
src/test/java/accelerators/: Base.java  actions.java
src/test/java/pageobjects/: AddToCartPage.java
src/test/java/runner/: CucumberHooks.java  TestRunner.java
src/test/java/stepDefinitions/: AddToCart.java
src/test/java/utility/: ExceptionHandler.java  Logs.java  Utils.java
src/test/resources/features/: addtocart.feature
